# 添加新型号教程 https://www.wunote.cn/article/2307/
# IPQ40XX 适配 142ac 代码 https://github.com/Lienol/openwrt
# This is free software, lisence use MIT.
# 
# Copyright (C) 2019 P3TERX <https://p3terx.com>
# Copyright (C) 2020 KFERMercer <KFER.Mercer@gmail.com>
# 
# <https://github.com/KFERMercer/OpenWrt-CI>
# https://github.com/hackyes/OpenWrt-CI

name: LE1

on:
  push:
    branches: 
      - master
  schedule:
    - cron: 0 0 1 * *
  watch:
    types: started

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Initialization environment
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo -E apt-get -yqq update
          sudo -E apt-get -yqq install  build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 unzip zlib1g-dev lib32gcc-s1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib
          sudo -E apt-get -y autoremove --purge
          sudo -E apt-get clean
      - name: Download Openwrt
        run: |
          #git clone https://github.com/openwrt/openwrt/tree/v22.03.2
          wget https://github.com/openwrt/openwrt/archive/refs/tags/v22.03.2.tar.gz
          tar -zxvf v22.03.2.tar.gz
          # 
          #git clone --depth=1 https://github.com/sseseed/OpenWrt.git /home/runner/work/OpenWrt/My-Openwrt
          #cp -r /home/runner/work/OpenWrt/My-Openwrt/* /home/runner/work/OpenWrt/OpenWrt/openwrt-22.03.2
          
          cp -r /home/runner/work/OpenWrt/OpenWrt/target/* /home/runner/work/OpenWrt/OpenWrt/openwrt-22.03.2/target
          ls /home/runner/work/OpenWrt/OpenWrt/openwrt-22.03.2/target/linux/ipq40xx/files/arch/arm/boot/dts/qcom-ipq4019-le1.*
          cp -r /home/runner/work/OpenWrt/OpenWrt/build_dir/* /home/runner/work/OpenWrt/OpenWrt/openwrt-22.03.2/build_dir
          ls -r /home/runner/work/OpenWrt/OpenWrt/build_dir/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/linux-ipq40xx_generic/tmp/openwrt-ipq40xx-generic-rrys_le1-initramfs-fit-zImage.itb
          ls -r /home/runner/work/OpenWrt/OpenWrt/build_dir/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/linux-ipq40xx_generic/linux-5.10.146/arch/arm/boot/dts/qcom-ipq4019-le1.dtb
          #cp -r /home/runner/work/OpenWrt/OpenWrt/package/* /home/runner/work/OpenWrt/OpenWrt/openwrt-22.03.2/package
          pwd
          rm -rf target
          rm -rf package
          rm -rf build_dir
          cp .config ./openwrt-22.03.2
          mv ./openwrt-22.03.2/* ./
          echo aaaaaaaaaa
          ls build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/linux-ipq40xx_generic/tmp/openwrt-ipq40xx-generic-rrys_le1-initramfs-fit-zImage.itb
          ls build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/linux-ipq40xx_generic/linux-5.10.146/arch/arm/boot/dts/qcom-ipq4019-le1.dtb
          echo aaaaaaaaaa
          exit
          #修改 root 密码为 GL-FE-AProot
          #sed -i 's/root::0:0:99999:7:::/root:$1$k4M.ZHV1$rzEKCtrJEYPr0qwH..pzl\/:19103:0:99999:7:::/' ./package/base-files/files/etc/shadow
      #- name: Install Helloword
        #run: |
          #echo "src-git helloworld https://github.com/fw876/helloworld" >> ./feeds.conf.default 
      #- name: Install OpenClash
        #run: |
          #mkdir package/luci-app-openclash
          #cd package/luci-app-openclash
          #git init
          #git remote add -f origin https://github.com/vernesong/OpenClash.git
          #git config core.sparsecheckout true
          #echo "luci-app-openclash" >> .git/info/sparse-checkout
          #git pull --depth 1 origin master
          #git branch --set-upstream-to=origin/master master
          #pushd luci-app-openclash/tools/po2lmo
          #make && sudo make install
          #popd
      - name: Update feeds
        run: |
          ./scripts/feeds update -a
          ./scripts/feeds install -a
      - name: Costom configure file
        run: |
          rm .config
          mv LE1.config .config
          echo aaaaaa
          cat .config
          echo aaaaaa
          make defconfig
          cat .config
          echo aaaaaa
      - name: Download package source code
        run: |
          make download -j8
          find dl -size -1024c -exec ls -l {} \;
          find dl -size -1024c -exec rm -f {} \;
      - name: Compile firmware
        run: |
          echo -e "$(nproc) thread build."
          echo aaaaaaaaaa
          ls build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/linux-ipq40xx_generic/tmp/openwrt-ipq40xx-generic-rrys_le1-initramfs-fit-zImage.itb
          ls build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/linux-ipq40xx_generic/linux-5.10.146/arch/arm/boot/dts/qcom-ipq4019-le1.dtb
          echo aaaaaaaaaa
          make -j$(nproc) V=s
          #make -j$(nproc) V=s
      - name : Upload artifact
        uses: actions/upload-artifact@master
        with:
          name: OpenWrt_firmware
          path: bin/targets/
          
